# OnlineAuction

./: OnlineAuction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/OnlineAuction.ApiGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/OnlineAuction.ApiGateway/Properties/: launchSettings.json
Services/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
Services/Order/OnlineAuction.Infrastructure/: OnlineAuction.Infrastructure.csproj
Services/Order/OnlineAuction.Order/: Dockerfile  OnlineAuction.Order.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/OnlineAuction.Order/Consumers/: EventBusOrderCreateConsumer.cs
Services/Order/OnlineAuction.Order/Controllers/: OrderController.cs
Services/Order/OnlineAuction.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Services/Order/OnlineAuction.Order/Mapping/: OrderMapping.cs
Services/Order/OnlineAuction.Order/Properties/: launchSettings.json
Services/Order/OnlineAuctionApplication/: OnlineAuctionApplication.csproj
Services/Order/OnlineAuctionApplication/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Services/Order/OnlineAuctionApplication/Extensions/: DependencyInjection.cs
Services/Order/OnlineAuctionApplication/Handlers/: GetOrdersBySellerUsernameHandler.cs
Services/Order/OnlineAuctionApplication/Handlers/OrderCrate/: OrderCreateHandler.cs
Services/Order/OnlineAuctionApplication/Mapper/: OrderMappingProfile.cs
Services/Order/OnlineAuctionApplication/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Order/OnlineAuctionApplication/Queries/: GetOrdersBySellerUsernameQuery.cs
Services/Order/OnlineAuctionApplication/Responses/: OrderResponse.cs
Services/Product/OnlineAuction.Product/: Dockerfile  OnlineAuction.Product.csproj  Program.cs  Startup.cs  appsettings.json
Services/Product/OnlineAuction.Product/Controllers/: BidController.cs  ProductController.cs
Services/Product/OnlineAuction.Product/Data/Concrete/: ProductContext.cs
Services/Product/OnlineAuction.Product/Data/Interfaces/: IProductContext.cs
Services/Product/OnlineAuction.Product/Data/Seed/: ProductContextSeed.cs
Services/Product/OnlineAuction.Product/Entities/: Product.cs
Services/Product/OnlineAuction.Product/Properties/: launchSettings.json
Services/Product/OnlineAuction.Product/Repositories/Concrete/: ProductRepository.cs
Services/Product/OnlineAuction.Product/Repositories/Interfaces/: IProductRepository.cs
Services/Product/OnlineAuction.Product/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Services/Sourcing/OnlineAuction.Sourcing/: Dockerfile  Program.cs  Startup.cs
WebApp/OnlineAuction.Core/Common/: CommonInfo.cs
WebApp/OnlineAuction.Infrastructure/: OnlineAuction.Infrastructure.csproj
WebApp/OnlineAuction.UI/: OnlineAuction.UI.csproj  Program.cs  Startup.cs  libman.json
(+71 files in other folders)
